# Appium_CucumberBDD

./: .project  README.md  pom.xml
src/main/java/com/mycompany/: Environment.java
src/main/java/com/mycompany/AppPages/: FormPage.java  ProductCatalogue.java
src/main/java/com/mycompany/Pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/resources/: androidAppConfig.json  browserConfig.json
src/test/java/features/: Sample_MobileApp.feature  Sample_Web.feature
src/test/java/stepdefinition/: App_Mobile_Stepdefinition.java  TestRunner.java  Web_Stepdefinition.java
